{
  "name": "uno",
  "version": "0.1.0.3",
  "scripts": {
    "build": "tsc -p tsconfig.server.json && tsc -p tsconfig.client.json && npx terser dist/server.js -c -m -o dist/server.js && npx terser dist/client.js -c -m -o dist/client.js && npx terser dist/aiplayer.js -c -m -o dist/aiplayer.js && cp public/index.html dist/ && cp public/style.css dist/ && cp -r public/icons dist/",
    "start": "node dist/server.js",
    "start:dev": "NODE_ENV=development nodemon dist/server.js",
    "dev": "NODE_ENV=development nodemon --watch src --watch public --ext ts,html,css --exec 'npm run build && node dist/server.js'",
    "dev:server": "NODE_ENV=development tsx watch src/server.ts",
    "test": "vitest run test/server.test.js test/client.test.js",
    "test:security": "vitest run test/security.test.js",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "miruku (lovemilk)",
  "license": "BSD-3-Clause",
  "description": "UNO Game Server",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.0.0",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "pkg": "^5.8.1",
    "playwright": "^1.60.0",
    "resedit-cli": "^3.1.0",
    "terser": "^5.48.0",
    "tsx": "^4.22.3",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "main": "dist/server.js",
  "bin": "dist/server.js",
  "pkg": {
    "scripts": [
      "dist/server.js"
    ],
    "assets": [
      "dist/index.html",
      "dist/client.js",
      "dist/style.css",
      "dist/aiplayer.js",
      "dist/icons"
    ]
  },
  "pefile": {
    "version-info": {
      "CompanyName": "miruku (lovemilk)",
      "ProductName": "UNO Game Server",
      "LegalCopyright": "Copyright (C) 2026 miruku (lovemilk), BSD 3-Clause License",
      "FileDescription": "UNO Game Server",
      "OriginalFilename": "uno-server.exe",
      "InternalName": "uno-server"
    }
  }
}
